In [163]:
from tabula import read_pdf
import pandas as pd

# Extraer tablas de un PDF
tablas = read_pdf("../Limpieza_Accidentes_Transito/pdf/RED VIAL NACIONAL.pdf", pages="all", multiple_tables=True, encoding='utf-8')

In [164]:
df = pd.DataFrame(tablas[1])

In [165]:
import pdfplumber
import pandas as pd

tablas1 = pdfplumber.open("../Limpieza_Accidentes_Transito/pdf/RED VIAL NACIONAL.pdf")

In [166]:
page = tablas1.pages[0]
df = pd.DataFrame(page.extract_tables()[0])

In [167]:
df.dropna(inplace=True)
df

,0,1,2,3,4,5
1,ID,CODIGO\n(Mapa),TRAYECTORIA,P.,N.P.,TOTAL
2,1,PE-1N\n(Longitudinal\nde la Costa\nNorte,I.V. Santa Anita - I.V. La Menacho (PE-22) - P...,1306.1,0.0,1306.1
3,2,PE-1N A,Emp. PE-1 N (I.V.Ancón) - Emp. PE-1 N (Chacra ...,22.9,0.0,22.9
4,3,PE-1N B,Emp. PE-1N (0v. Chancay) - Emp. PE-20 C (Huaral).,12.0,0.0,12.0
5,4,PE-1N D,Emp. PE-1N (Dv. Puerto Chancay) - Puerto Chanc...,2.8,0.0,2.8
6,5,PE-1N E,Emp. PE-1N (Huaura) - Dv. Sayán (PE-18),43.1,0.0,43.1
7,6,PE-1N F,Emp. PE-1N (Chicama) - El Sausal - Cascas - Co...,149.7,0.0,149.7

In [168]:
df.columns = df.iloc[0]
df

1,ID,CODIGO\n(Mapa),TRAYECTORIA,P.,N.P.,TOTAL
1,ID,CODIGO\n(Mapa),TRAYECTORIA,P.,N.P.,TOTAL
2,1,PE-1N\n(Longitudinal\nde la Costa\nNorte,I.V. Santa Anita - I.V. La Menacho (PE-22) - P...,1306.1,0.0,1306.1
3,2,PE-1N A,Emp. PE-1 N (I.V.Ancón) - Emp. PE-1 N (Chacra ...,22.9,0.0,22.9
4,3,PE-1N B,Emp. PE-1N (0v. Chancay) - Emp. PE-20 C (Huaral).,12.0,0.0,12.0
5,4,PE-1N D,Emp. PE-1N (Dv. Puerto Chancay) - Puerto Chanc...,2.8,0.0,2.8
6,5,PE-1N E,Emp. PE-1N (Huaura) - Dv. Sayán (PE-18),43.1,0.0,43.1
7,6,PE-1N F,Emp. PE-1N (Chicama) - El Sausal - Cascas - Co...,149.7,0.0,149.7

In [169]:
df.drop(index=1, inplace=True)
df

1,ID,CODIGO\n(Mapa),TRAYECTORIA,P.,N.P.,TOTAL
2,1,PE-1N\n(Longitudinal\nde la Costa\nNorte,I.V. Santa Anita - I.V. La Menacho (PE-22) - P...,1306.1,0.0,1306.1
3,2,PE-1N A,Emp. PE-1 N (I.V.Ancón) - Emp. PE-1 N (Chacra ...,22.9,0.0,22.9
4,3,PE-1N B,Emp. PE-1N (0v. Chancay) - Emp. PE-20 C (Huaral).,12.0,0.0,12.0
5,4,PE-1N D,Emp. PE-1N (Dv. Puerto Chancay) - Puerto Chanc...,2.8,0.0,2.8
6,5,PE-1N E,Emp. PE-1N (Huaura) - Dv. Sayán (PE-18),43.1,0.0,43.1
7,6,PE-1N F,Emp. PE-1N (Chicama) - El Sausal - Cascas - Co...,149.7,0.0,149.7

In [170]:
df.columns

Index(['ID', 'CODIGO\n(Mapa)', 'TRAYECTORIA', 'P.', 'N.P.', 'TOTAL'], dtype='object', name=1)

In [171]:
df.columns = ['ID', 'CODIGO', 'TRAYECTORIA', 'COLUMN4', 'COLUMN5', 'COLUMN6']
df

,ID,CODIGO,TRAYECTORIA,COLUMN4,COLUMN5,COLUMN6
2,1,PE-1N\n(Longitudinal\nde la Costa\nNorte,I.V. Santa Anita - I.V. La Menacho (PE-22) - P...,1306.1,0.0,1306.1
3,2,PE-1N A,Emp. PE-1 N (I.V.Ancón) - Emp. PE-1 N (Chacra ...,22.9,0.0,22.9
4,3,PE-1N B,Emp. PE-1N (0v. Chancay) - Emp. PE-20 C (Huaral).,12.0,0.0,12.0
5,4,PE-1N D,Emp. PE-1N (Dv. Puerto Chancay) - Puerto Chanc...,2.8,0.0,2.8
6,5,PE-1N E,Emp. PE-1N (Huaura) - Dv. Sayán (PE-18),43.1,0.0,43.1
7,6,PE-1N F,Emp. PE-1N (Chicama) - El Sausal - Cascas - Co...,149.7,0.0,149.7

In [172]:
columns_to_drop = ['COLUMN4', 'COLUMN5', 'COLUMN6']
for column in columns_to_drop:
    df.drop(column, axis=1, inplace=True)
df

,ID,CODIGO,TRAYECTORIA
2,1,PE-1N\n(Longitudinal\nde la Costa\nNorte,I.V. Santa Anita - I.V. La Menacho (PE-22) - P...
3,2,PE-1N A,Emp. PE-1 N (I.V.Ancón) - Emp. PE-1 N (Chacra ...
4,3,PE-1N B,Emp. PE-1N (0v. Chancay) - Emp. PE-20 C (Huaral).
5,4,PE-1N D,Emp. PE-1N (Dv. Puerto Chancay) - Puerto Chanc...
6,5,PE-1N E,Emp. PE-1N (Huaura) - Dv. Sayán (PE-18)
7,6,PE-1N F,Emp. PE-1N (Chicama) - El Sausal - Cascas - Co...

In [173]:
# Save the dataframe to Excel
# df.to_excel("../Limpieza_Accidentes_Transito/RED VIAL NACIONAL.xlsx", index=False)

In [174]:
# Ruta del archivo PDF
pdf_file = "../Limpieza_Accidentes_Transito/pdf/RED VIAL NACIONAL.pdf"

# Lista para almacenar todas las tablas procesadas
tablas_procesadas = []
primer_encabezado = None  # Variable para almacenar los encabezados de la primera tabla

# Abrir el PDF con pdfplumber
with pdfplumber.open(pdf_file) as pdf:
    # Recorrer todas las páginas del PDF
    for i, page in enumerate(pdf.pages):
        print(f"Procesando página {i + 1}...")

        # Extraer todas las tablas de la página actual
        tablas = page.extract_tables()

        # Procesar cada tabla extraída
        for j, tabla in enumerate(tablas):
            print(f"Procesando tabla {j + 1} de la página {i + 1}...")

            # Convertir la tabla a un DataFrame
            df = pd.DataFrame(tabla)

            # Eliminar filas completamente vacías
            df.dropna(how="all", inplace=True)

            # Verificar si el DataFrame tiene al menos 3 columnas
            if len(df.columns) >= 3:
                # Seleccionar solo las columnas 0, 1 y 2
                df = df.iloc[:, [0, 1, 2]]

                # Tomar encabezados de la segunda fila (índice 1) de la primera tabla
                if primer_encabezado is None:
                    primer_encabezado = df.iloc[1].tolist()  # Guardar los encabezados
                    df.columns = primer_encabezado  # Usar los encabezados de la primera tabla
                    df = df[2:]  # Eliminar las filas 0 y 1 (títulos y encabezados originales)
                else:
                    # Asignar encabezados desde la primera tabla
                    df.columns = primer_encabezado

                    # Eliminar filas que coincidan exactamente con los encabezados
                    df = df[~df.eq(primer_encabezado).all(axis=1)]
                    
                # Eliminar filas completamente vacías después del procesamiento
                df.dropna(how="all", inplace=True)

                # Agregar la tabla procesada a la lista
                tablas_procesadas.append(df)
            else:
                print(f"Tabla {j + 1} de la página {i + 1} omitida (menos de 3 columnas).")

# Combinar todas las tablas en un único DataFrame
if len(tablas_procesadas) > 0:
    df_final = pd.concat(tablas_procesadas, ignore_index=True)

    # Exportar todas las tablas combinadas a un archivo Excel
    output_file = "../Limpieza_Accidentes_Transito/excel/RED_VIAL_NACIONAL_LIMPIO.xlsx"
    df_final.to_excel(output_file, index=False, engine='openpyxl')

    print(f"Archivo exportado exitosamente: {output_file}")
else:
    print("No se encontraron tablas válidas en el PDF.")

Procesando página 1...
Procesando tabla 1 de la página 1...
Procesando página 2...
Procesando tabla 1 de la página 2...
Procesando página 3...
Procesando tabla 1 de la página 3...
Procesando página 4...
Procesando tabla 1 de la página 4...
Procesando página 5...
Procesando tabla 1 de la página 5...
Procesando página 6...
Procesando tabla 1 de la página 6...
Procesando página 7...
Procesando tabla 1 de la página 7...
Procesando página 8...
Procesando tabla 1 de la página 8...
Procesando página 9...
Procesando tabla 1 de la página 9...
Procesando página 10...
Procesando tabla 1 de la página 10...
Procesando página 11...
Procesando tabla 1 de la página 11...
Procesando página 12...
Procesando tabla 1 de la página 12...
Archivo exportado exitosamente: ../Limpieza_Accidentes_Transito/excel/RED_VIAL_NACIONAL_LIMPIO.xlsx